# 06_servlet-jsp-study

jungyeon-servlet-jsp-workspace/01_servlet/: Servlet.txt  build.gradle
jungyeon-servlet-jsp-workspace/01_servlet/src/main/webapp/: index.html
jungyeon-servlet-jsp-workspace/02_jsp/: build.gradle
jungyeon-servlet-jsp-workspace/02_jsp/src/main/webapp/: index.jsp
kyungbae-servlet-jsp-workspace/01_servlet/: Servlet.txt  build.gradle
kyungbae-servlet-jsp-workspace/01_servlet/src/main/webapp/: index.html
kyungbae-servlet-jsp-workspace/02_jsp/: build.gradle
kyungbae-servlet-jsp-workspace/02_jsp/src/main/java/com/kyungbae/jsp/controller/: A_TagElemenetServlet.java  B_StandardActionTagServlet.java  C_ElServlet.java  D_JstlServlet.java
kyungbae-servlet-jsp-workspace/02_jsp/src/main/java/com/kyungbae/jsp/dto/: BookDto.java  PersonDto.java
kyungbae-servlet-jsp-workspace/02_jsp/src/main/webapp/: index.jsp
kyungbae-servlet-jsp-workspace/02_jsp/src/main/webapp/WEB-INF/: web.xml
kyungbae-servlet-jsp-workspace/02_jsp/src/main/webapp/section01/: common.jsp  errorPage404.jsp  errorPage500.jsp  tagElement.jsp
kyungbae-servlet-jsp-workspace/02_jsp/src/main/webapp/section02/: common.jsp  standardActionTag.jsp
kyungbae-servlet-jsp-workspace/02_jsp/src/main/webapp/section03/: el.jsp
kyungbae-servlet-jsp-workspace/02_jsp/src/main/webapp/section04/: jstl.jsp
seokbong-servlet-jsp-workspace/02_jsp/: build.gradle
seokbong-servlet-jsp-workspace/02_jsp/src/main/webapp/: index.jsp
seoyeon-servlet-jsp-workspace/02_jsp/: build.gradle
seoyeon-servlet-jsp-workspace/02_jsp/src/main/webapp/: index.jsp
sooyeon-servlet-jsp-workspace/02_jsp/: JSP.txt  build.gradle
sooyeon-servlet-jsp-workspace/02_jsp/src/main/webapp/: index.jsp
taeho-servlet-jsp-workspace/02_jsp/: build.gradle
(+77 files in other folders)
